.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


header{
  padding: .5em .5em;
  background-color: #017ADB;
  height:"96px";
  max-width: 1fr;
}

header > div{
  margin: .5em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
header > div > h2{
  margin: 0;
}

.header_container-top{
}
.icon-header{
  font-size: 30px;
}

.input-search{
  width: 85%;
  padding: .5em;
  border: none;
}

.section-retail{
  margin: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.retail-box-container{
  background-color: gray;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 0;
  justify-items: center;
  align-items: center;
  width: 100%;
  padding-bottom: 90px;
}

.retail-box-image{
  height: 55px;
  width: 55px;
  border-color: black;
  border-style: solid;
  border-width: 1px;
}

.retail-box{
  background-color: white;
  margin: 1em;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}